<!DOCTYPE html>
<html>
    <!-- CSS viene de "Cascading Style Sheets" que significa "hojas de estilo en cascada"-->
    <head>
        <title>Titulo de la pagina</title>
        <!-- CSS interno es usado para definir un estilo para una solo pagina HTML -->
        <style>
            body {
                /* Color de fondo */
                background-color: powderblue;
            }
            h2   {
                /* Color de texto */
                color: blue;
                /* Fuente del texto */
                font-family: verdana;
                /* Tamaño del texto */
                font-size: 300%;
            }
            p    {
                /* Define los bordes sobre un elemento de HTML */
                border: 2px solid powderblue;
                /* La propiedad de "padding" o "relleno"  define el espacio entre el texto y el borde */
                padding: 30px;
                /* Margenes (espacio) fuera del borde */
                margin: 50px;
                
                color: red;
                font-family: courier;
                font-size: 160%;
            }
        </style>
        <!-- CSS externo es usado para definir el estilo para varias paginas HTML -->
        <!--
        
        <link rel="stylesheet" href="styles.css"
        
        Ejemplo de un archivo externo CSS
        
        styles.css
        
        body {
            background-color: powderblue;
        }
        h1 {
            color: blue;
        }
        p {
            color: red;
        }
        
        -->
    </head>
    <body>
        
        <!-- CSS inline sirve para aplicar un estilo unico a un solo elemento HTML-->
        <h1 style="color:blue;">Esto es un encabezado</h1>
        
        <h2>Encabezado 2</h2>
        <p>Esto es un parrafo</p>
         

    </body>
</html>